<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        /* body {
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .form {
            background-color: aquamarine;
            padding: 30px 50px;
            font-size: 18px;
            font-weight: 600;
            width: 300px;
        }

        .form .form-item {
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            text-align: justify;
        }

        .form .form-item label {
            margin-right: 10px;
        }

        .form .form-item input {
            height: 25px;
        } */
       
    </style>
</head>
<body>
    <!-- <section class="form">
        <h1>User Registration</h1>
        <form method="post" action="register.js" name="UserRegistration">
            <div class="form-item">
                <label>First Name:</label>
                <input type="text" name="firstName" value="" placeholder="Enter your first name...">
            </div>
            <div class="form-item">
                <label>Last Name:</label>
                <input type="text" name="lastName" value="" placeholder="Enter your last name...">
            </div>
            <div class="form-item">
                <label>Email:</label>
                <input type="email" name="email" value="" placeholder="Enter your email...">
            </div>
            <div class="button">
                
                <input type="submit" name="submitButton" value="Submit">
            </div>
        </form>
    </section> -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
</body>
<div class="description">
    <p>hfd gee sdv fgfcg fgfrh</p>
</div>
</html>
<!-------
    
    -------->